<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boolean Bootstrap Dashboard</title>
        <!-- Font Awesome -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
            crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/style.css">
    </head>
    <body>

        <header>

            <nav class="navbar navbar-expand-sm bg-body-tertiary">
                <div class="container-fluid bg-white">
                    <a class="navbar-brand" href="#"><img
                            class="d-lg-none" width="50px"
                            src="./assets/img/mobile-logo.png" alt><img
                            class="d-none d-lg-inline-block"
                            src="./assets/img/logo.svg"
                            alt="boolean logo"></a>

                    <form class="d-flex w-75" role="search">

                        <input class="form-control mx-2 cm_bg_search"
                            type="search"
                            placeholder="Prova a cercare: Lezioni di Laravel"
                            aria-label="Search">

                    </form>
                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul
                            class="navbar-nav mb-2 mb-lg-0 w-25">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#"><i
                                        class="fa-solid fa-list-ul"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#"><i
                                        class="fa-solid fa-circle-question"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i
                                        class="fa-solid fa-ellipsis-vertical"></i></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#"
                                    role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <i class="fa-solid fa-bell cm_bell"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another
                                            action</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Something
                                            else here</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>

        <main>
            <div class="container-fluid">
                <div class="row flex-nowrap overflow-y-hidden">
                    <div
                        class="col-1 col-lg-2 px-sm-2 px-0 cm_bg_sidebar overflow-hidden">
                        <div
                            class="sidebar d-flex align-items-center justify-content-between flex-column px-3 px-lg-0 py-2 text-white vh-100">
                            <ul class="list-group">
                                <li
                                    class="list-group-item bg-transparent border-0 text-white"><i
                                        class="fa-solid fa-house m-2"></i><span
                                        class="d-none d-lg-inline-block">Home</span></li>
                                <li
                                    class="list-group-item bg-transparent border-0 text-white"><i
                                        class="fa-solid fa-chart-simple m-2"></i><span
                                        class="d-none d-lg-inline-block">Stats</span></li>
                                <li
                                    class="list-group-item bg-transparent border-0 text-white"><i
                                        class="fa-solid fa-signal m-1"></i><span
                                        class="d-none d-lg-inline-block">Signals</span></li>
                            </ul>
                            <div class="settings py-2">
                                <a href="#"
                                    class="text-white text-decoration-none">
                                    <i class="fa-solid fa-gear p-1"></i>
                                    <span class="d-none d-lg-inline-block">Admin</span>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="col-11 col-lg-10 overflow-y-auto">
                        <!-- Main Top -->
                        <div
                            class="row flex-column flex-lg-row bg-primary py-3 text-white">
                            <div class="col-12 col-lg-4 d-flex">
                                <h5 class="mb-0">Nuovo Studente</h5>

                                <a class="btn btn-primary border"
                                    data-bs-toggle="offcanvas"
                                    href="#offcanvasExample" role="button"
                                    aria-controls="offcanvasExample">
                                    <i class="fa-solid fa-plus"></i>
                                </a>

                                <div class="offcanvas offcanvas-end"
                                    tabindex="-1" id="offcanvasExample"
                                    aria-labelledby="offcanvasExampleLabel">
                                    <div class="offcanvas-header">
                                        <h5 class="offcanvas-title"
                                            id="offcanvasExampleLabel">Offcanvas</h5>
                                        <button type="button" class="btn-close"
                                            data-bs-dismiss="offcanvas"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="offcanvas-body">
                                        <div>
                                            Some text as placeholder. In real
                                            life you can have the elements you
                                            have chosen. Like, text, images,
                                            lists, etc.
                                        </div>
                                        <div class="dropdown mt-3">
                                            <button
                                                class="btn btn-secondary dropdown-toggle"
                                                type="button"
                                                data-bs-toggle="dropdown">
                                                Dropdown button
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item"
                                                        href="#">Action</a></li>
                                                <li><a class="dropdown-item"
                                                        href="#">Another action</a></li>
                                                <li><a class="dropdown-item"
                                                        href="#">Something else
                                                        here</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-12 col-lg-4">
                                <h3>Boolean</h3>
                            </div>
                            <div class="col-12 col-lg-4">
                                <h5>Studenti online negli ultimi 30 minuti</h5>
                                <h4>125</h4>
                            </div>
                        </div>
                        <!-- /Main Top -->
                        <!-- Main Bottom -->
                        <div class="row py-4">
                            <div class="col-12 col-lg-7">
                                <div class="card">
                                    <div class="card-body bg-light">
                                        <h5 class="card-title fs-2">Prossime
                                            classi</h5>
                                    </div>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Nome</th>
                                                <th scope="col">Data inizio</th>
                                                <th scope="col">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th class="text-center"
                                                    scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="align-baseline">
                                                <th scope="row"><i
                                                        class="fa-solid fa-code cm_class_bg"></i>Classe
                                                    104</th>
                                                <td>21 Giu 2023</td>
                                                <td>20%</td>
                                                <td><div
                                                        class="badge p-1 text-bg-success">Done</div></td>
                                                <td>
                                                    <div
                                                        class="d-flex justify-content-evenly"><button
                                                            type="button"
                                                            class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pencil"></i></button><button
                                                            type="button"
                                                            class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button></div></td>
                                            </tr>
                                            <tr class="align-baseline">
                                                <th scope="row"><i
                                                        class="fa-solid fa-code cm_class_bg"></i>Classe
                                                    105</th>
                                                <td>22 Giu 2023</td>
                                                <td>20%</td>
                                                <td><div
                                                        class="badge p-1 text-bg-success">Done</td>
                                                    <td>
                                                        <div
                                                            class="d-flex justify-content-evenly">
                                                            <button
                                                                type="button"
                                                                class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button>
                                                            <button
                                                                type="button"
                                                                class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button></div></td>
                                                </tr>
                                                <tr class="align-baseline">
                                                    <th scope="row"><i
                                                            class="fa-solid fa-code cm_class_bg"></i>Classe
                                                        106</th>
                                                    <td>23 Giu 2023</td>
                                                    <td>20%</td>
                                                    <td><div
                                                            class="badge p-1 text-bg-warning">Process</div></td>
                                                    <td>
                                                        <div
                                                            class="d-flex justify-content-evenly"><button
                                                                type="button"
                                                                class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-pencil"></i></button><button
                                                                type="button"
                                                                class="btn btn-outline-secondary"><i
                                                                    class="fa-solid fa-trash"></i></button></div></td>
                                                </tr>
                                                <tr class="align-baseline">
                                                    <th scope="row"><i
                                                            class="fa-solid fa-code cm_class_bg"></i>Classe
                                                        107</th>
                                                    <td>24 Giu 2023</td>
                                                    <td>20%</td>
                                                    <td><div
                                                            class="badge p-1 text-bg-success">Done</td>
                                                        <td>
                                                            <div
                                                                class="d-flex justify-content-evenly"><button
                                                                    type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-pencil"></i></button><button
                                                                    type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-trash"></i></button></div></td>
                                                    </tr>
                                                    <tr class="align-baseline">
                                                        <th scope="row"><i
                                                                class="fa-solid fa-code cm_class_bg"></i>Classe
                                                            108</th>
                                                        <td>25 Giu 2023</td>
                                                        <td>20%</td>
                                                        <td><div
                                                                class="badge p-1 text-bg-danger">Failed</div></td>
                                                        <td>
                                                            <div
                                                                class="d-flex justify-content-evenly"><button
                                                                    type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-pencil"></i></button><button
                                                                    type="button"
                                                                    class="btn btn-outline-secondary"><i
                                                                        class="fa-solid fa-trash"></i></button></div></td>
                                                    </tr>
                                                    <tr class="align-baseline">
                                                        <th scope="row"><i
                                                                class="fa-solid fa-code cm_class_bg"></i>Classe
                                                            109</th>
                                                        <td>26 Giu 2023</td>
                                                        <td>20%</td>
                                                        <td><div
                                                                class="badge p-1 text-bg-success">Done</td>
                                                            <td>
                                                                <div
                                                                    class="d-flex justify-content-evenly"><button
                                                                        type="button"
                                                                        class="btn btn-outline-secondary"><i
                                                                            class="fa-solid fa-pencil"></i></button><button
                                                                        type="button"
                                                                        class="btn btn-outline-secondary"><i
                                                                            class="fa-solid fa-trash"></i></button></div></td>
                                                        </tr>
                                                        <tr
                                                            class="align-baseline">
                                                            <th scope="row"><i
                                                                    class="fa-solid fa-code cm_class_bg"></i>Classe
                                                                110</th>
                                                            <td>27 Giu 2023</td>
                                                            <td>20%</td>
                                                            <td><div
                                                                    class="badge p-1 text-bg-danger">Failed</div></td>
                                                            <td>
                                                                <div
                                                                    class="d-flex justify-content-evenly"><button
                                                                        type="button"
                                                                        class="btn btn-outline-secondary"><i
                                                                            class="fa-solid fa-pencil"></i></button><button
                                                                        type="button"
                                                                        class="btn btn-outline-secondary"><i
                                                                            class="fa-solid fa-trash"></i></button></div></td>
                                                        </tr>
                                                        <tr
                                                            class="align-baseline">
                                                            <th scope="row"><i
                                                                    class="fa-solid fa-code cm_class_bg"></i>Classe
                                                                111</th>
                                                            <td>28 Giu 2023</td>
                                                            <td>20%</td>
                                                            <td><div
                                                                    class="badge p-1 text-bg-success">Done</td>
                                                                <td>
                                                                    <div
                                                                        class="d-flex justify-content-evenly"><button
                                                                            type="button"
                                                                            class="btn btn-outline-secondary"><i
                                                                                class="fa-solid fa-pencil"></i></button><button
                                                                            type="button"
                                                                            class="btn btn-outline-secondary"><i
                                                                                class="fa-solid fa-trash"></i></button></div></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <!-- /CLASS -->
                                            <div class="col-12 col-lg-5 pt-4">
                                                <div class="card">
                                                    <div
                                                        class="card-body bg-light">
                                                        <h5
                                                            class="card-title fs-2">F.A.Q.</h5>
                                                    </div>
                                                    <div
                                                        class="accordion accordion-flush border-top"
                                                        id="accordionFlushExample">
                                                        <div
                                                            class="accordion-item">
                                                            <h2
                                                                class="accordion-header">
                                                                <button
                                                                    class="accordion-button collapsed"
                                                                    type="button"
                                                                    data-bs-toggle="collapse"
                                                                    data-bs-target="#flush-collapseOne"
                                                                    aria-expanded="false"
                                                                    aria-controls="flush-collapseOne">
                                                                    Come
                                                                    raggiungere
                                                                    un nuovo
                                                                    studente?
                                                                </button>
                                                            </h2>
                                                            <div
                                                                id="flush-collapseOne"
                                                                class="accordion-collapse collapse"
                                                                data-bs-parent="#accordionFlushExample">
                                                                <div
                                                                    class="accordion-body">Clicca
                                                                    sul + in
                                                                    alto nella
                                                                    sezione blu.</div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="accordion-item">
                                                            <h2
                                                                class="accordion-header">
                                                                <button
                                                                    class="accordion-button collapsed"
                                                                    type="button"
                                                                    data-bs-toggle="collapse"
                                                                    data-bs-target="#flush-collapseTwo"
                                                                    aria-expanded="false"
                                                                    aria-controls="flush-collapseTwo">
                                                                    Come posso
                                                                    accedere
                                                                    alle
                                                                    informazioni
                                                                    del mio
                                                                    account?
                                                                </button>
                                                            </h2>
                                                            <div
                                                                id="flush-collapseTwo"
                                                                class="accordion-collapse collapse"
                                                                data-bs-parent="#accordionFlushExample">
                                                                <div
                                                                    class="accordion-body">Clicca
                                                                    sull'icona
                                                                    della
                                                                    campanella.</div>
                                                            </div>
                                                        </div>
                                                        <div
                                                            class="accordion-item">
                                                            <h2
                                                                class="accordion-header">
                                                                <button
                                                                    class="accordion-button collapsed"
                                                                    type="button"
                                                                    data-bs-toggle="collapse"
                                                                    data-bs-target="#flush-collapseThree"
                                                                    aria-expanded="false"
                                                                    aria-controls="flush-collapseThree">
                                                                    Posso usare
                                                                    questa
                                                                    dashboard da
                                                                    mobile?
                                                                </button>
                                                            </h2>
                                                            <div
                                                                id="flush-collapseThree"
                                                                class="accordion-collapse collapse"
                                                                data-bs-parent="#accordionFlushExample">
                                                                <div
                                                                    class="accordion-body">Certo!
                                                                    questa
                                                                    pagina Ã¨
                                                                    supportata
                                                                    su tutti i
                                                                    dispositivi.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                            <!-- /TODO 5/12 -->
                                            <div class="col-12 col-lg-7 pt-4">
                                                <div class="card">
                                                    <div
                                                        class="card-body bg-light">
                                                        <h5
                                                            class="card-title fs-2">Todo</h5>
                                                    </div>
                                                    <ul
                                                        class="list-group list-group-flush">
                                                        <li
                                                            class="list-group-item"><div
                                                                class="form-check">
                                                                <input
                                                                    class="form-check-input"
                                                                    type="checkbox"
                                                                    value
                                                                    id="flexCheckDefault">
                                                                <label
                                                                    class="form-check-label"
                                                                    for="flexCheckDefault">
                                                                    Kickoff
                                                                    nuove classi
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li
                                                            class="list-group-item"><div
                                                                class="form-check">
                                                                <input
                                                                    class="form-check-input"
                                                                    type="checkbox"
                                                                    value
                                                                    id="flexCheckDefault">
                                                                <label
                                                                    class="form-check-label"
                                                                    for="flexCheckDefault">
                                                                    Lezione su
                                                                    Bootstrap 5
                                                                    in classe
                                                                    #104
                                                                </label>
                                                            </div>
                                                        </li>
                                                        <li
                                                            class="list-group-item"><div
                                                                class="form-check">
                                                                <input
                                                                    class="form-check-input"
                                                                    type="checkbox"
                                                                    value
                                                                    id="flexCheckDefault">
                                                                <label
                                                                    class="form-check-label"
                                                                    for="flexCheckDefault">
                                                                    Controllare
                                                                    username
                                                                    github
                                                                    studenti
                                                                </label>
                                                            </div>
                                                        </li>
                                                    </div>
                                                </div>
                                                <!-- /FAQ -->
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!-- /Main Bottom -->

                            </main>

                            <footer>

                            </footer>

                            <script
                                src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
                                integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
                                crossorigin="anonymous"></script>
                        </body>
                    </html>